<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
</head>
<style type="text/css">
    #Chat {
        background-color: rgba(255,255,255,0.4);
        border: 1px solid black;
        border-radius: 5px;
        width: 30vmax;
    }

    .messageChat {
        display: block;
        padding: 0px 5px 5px 5px;
        font-size: 19px;
        font-weight: bold;
    }
    
    #inputChat {
        margin-top: 10px;
        width: 25vmax;
    }
    #inputButton {
        margin-top: 10px;
        width: 4.5vmax;
    }
    #hud {
        background-color: white;
        width: 30%;
    }
</style>
<body>
    <div id="app"></div>
    <script src="public/bundle.js"></script>
</body>
<script>

    /*
    function test() {
        const elem = document.createElement("button");
        elem.innerHTML = "Test";
        document.getElementById("app").appendChild(elem);
    }
    TrilogyOnline.Events.test = (value) => {
        console.log(`My value: ${value}.`);
        test()
        TrilogyOnline.Emit("MyEventInCPP", 1055);
    };
    */
</script>

</html>